<?php
return [
  'dashboard' => 'الرئيسيه',
  'users' => 'المشرفين',
  'first_name' => 'الاسم الاول',
  'last_name' => 'الاسم الاخير',
  'email' => 'البريد الالكتروني',
  'action' => 'الاكشن',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'add' => 'اضف',
  'search' => 'بحث',
  'no_data_found' => 'لا يوجد اي مشرفين حتى الان',
  'password' => 'كلمه المرور',
  'password_confirmation' => 'تاكيد كلمه المرور',
  'add_successfully' => 'تم الاضافه بنجاح',
  'updated_successfully' => 'تم التعديل بنجاح',
  'deleted_successfully' => 'تم الحذف بنجاح',
  'permissions' => 'الصلاحيات',
  'create' => 'اضافه',
  'read' => 'عرض',
  'update' => 'تحديث',
  'logout' => 'تسجيل الخروج',
  'yes' => 'نعم',
  'no' => 'لا',
  'confirm_delete' => 'تاكيد الحذف',
  'image' => 'صوره',
  'login' => 'تسجيل الدخول',
  'remember_me' => 'تذكرني',
  'categories' => 'الاقسام',
  'name' => 'الاسم',
  'no_records' => 'لا يوجد اي سجلات حتى الان'
];
